data-compiler/fbs/db.fbs

namespace Eorzea;

table WeatherRate {
	weathers: [uint8];
	rates: [uint8];
}

table WeatherMap {
	region: uint16;
	place: uint16;
	rate: WeatherRate;
}

table FishingSpot {
	level: uint8;
	x: uint16;
	z: uint16;
	radius: uint16;
	spotId: uint16;
	regionId: uint16;
	placeId: uint16;
	spot_category: uint8;
}

table FishingItem {
	itemId: uint16;
	spots: [FishingSpot];
}

table GatheringSpot {
	level: uint8;
	typeId: uint8;
	spotId: uint16;
	regionId: uint16;
	placeId: uint16;
	subCategoryId: uint16;
}

table GatheringItem {
	itemId: uint16;
	spots: [FishingSpot];
}

table DB {
	gatheringItems: [GatheringItem];
	fishingItems: [FishingItem];
	weatherMaps: [WeatherMap];
}

table TextDB {
	itemNames: [string];
	placeNames: [string];
	weatherNames: [string];
}

/*
table EquipItem {
	classJobCategory: uint8;
	itemSeries: uint32;
	baseParams: [uint8];
	baseParamValues: [uint16];
	materializeType: int8;
	materiaSlotCount: int8;
}

table WeaponItem {
	damage: uint16;
	delay: uint16;
}

table Item {
	name: uint16;
	description: uint16;
	icon: uint16;
	itemLevel: uint16;
	rarity: uint8;
	itemUICategory: uint8;
	itemSearchCategory: uint8;
	equipSlotCategory: uint8;
	priceMid: uint32;
	priceLow: uint32;
	isUnique: bool;
	isUntradable: bool;
	canBeHq: bool;
	idDyeable: bool;
	isCrestWorthy: bool;
}

table ItemDB {
	items: [Item];
}
*/
